<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="font-awesome/css/all.min.css">
    <title>Daftar</title>
    <style type="text/css">
    .daftar{
      width : 45%;
      box-shadow: 0 3px 20px rgba(0,0,0,0.3);
      padding: 40px;
      border-radius: 20px;
      margin-top: 7%;
    }
    button{
      width: 40%;
    }
    </style>
    
  </head>
  <body>
  <center>
    <div class="daftar">
    <h2>PENDAFTARAN MAHASISWA</h2>
    <hr>
    <form action="hasil.php" method="post" name="input">
      <div class="form-group">
        <label for="exampleInputEmail1">Email </label>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Masukkan Email Anda" name="email">
      </div>
      <div class="form-group">
        <label for="exampleInputPassword1">Password</label>
        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Masukkan Password Anda" name="pass">
      </div>
        <div class="form-row">
          <div class="col">
            <input type="text" class="form-control" placeholder="Nama Depan" name="nd">
          </div>
          <div class="col">
            <input type="text" class="form-control" placeholder="Nama Belakang" name="nb">
          </div>
        </div>
       <div class="form-group">
          <label for="exampleFormControlSelect2">Pilih Mata Kuliah</label>
          <select multiple class="form-control" id="exampleFormControlSelect2" name="matkul[]">
            <option>Teknik Informatika</option>
            <option>Pertanian</option>
            <option>Teknologi Pertania</option>
            <option>Kedokteran</option>
            <option>Bahasa</option>
          </select>
        </div>
        <input type="radio" name="jenis" value="Laki - Laki"> Laki - laki
        <input type="radio" name="jenis" value="Perempuan"> Perempuan 
        <div class="form-group">
          <label for="exampleFormControlTextarea1">Mengapa Memilih Masuk Kuliah ini</label>
          <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" name="area"></textarea>
        </div>
          <div class="form-group">
            <label for="exampleFormControlFile1">Foto</label>
            <input type="file" class="form-control-file" id="exampleFormControlFile1" name="foto">
          </div>
            <div class="form-group form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Centang jika Sudah Mengisi Semua</label>
            </div>
      <button type="submit" class="btn btn-primary" name="masuk">DAFTAR</button>
    </form>
    </div>
  </center>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>