<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="font-awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Toko Perempatan</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-primary fixed-top">
      <h3><i class="fas fa-shopping-cart text-white mr-2"></i></h3>
    <a class="navbar-brand font-weight-bold text-white" href="#">Toko Perempatan</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto ml-4">
        <li class="nav-item">
          <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Hubungi Kami
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" href="#">Whatsapp<i class="fab fa-whatsapp ml-2"></i></a>
              <a class="dropdown-item" href="#">Telefon<i class="fas fa-phone-alt ml-2"></i></a>
            </div>
          </div>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Cari" aria-label="Search">
        <button class="btn btn-success my-4 my-sm-0" type="submit">Cari</button>
      </form>
      <div class="icon mt-2 mr-3">
        <h5><a href="keranjang.html" style="color: #212529;"><i class="fas fa-cart-plus ml-4 mr-3" data-toogle="tooltip" title="Keranjang Belanja"></i></a>
            <i class="fas fa-bell" data-toogle="tooltip" title="Notifikasi"></i>
            <a href="login.html" style="color : #212529;"><i class="far fa-user-circle ml-3" data-toogle="tooltip" title="Akun Saya"></i></a>
        </h5>

      </div>  
    </div>
  </nav>
  <div class="row mt-5 no-gutters">
    <div class="col-md-2 bg-light">
      <ul class="list-group p-2 pt-4">
        <li class="list-group-item d-flex justify-content-between align-items-center">
          <i class="fas fa-stream"> KATEGORI</i>
          <span class="badge badge-primary badge-pill">4</span>
        </li>
        <li class="list-group-item d-flex justify-content-between align-items-center">
          <a href=""><i class="fas fa-arrow-right">  Sembako</i></a>
        </li>
        <li class="list-group-item d-flex justify-content-between align-items-center">
          <a href=""><i class="fas fa-arrow-right">  Sabun</i></a>
        </li>
        <li class="list-group-item d-flex justify-content-between align-items-center">
          <a href=""><i class="fas fa-arrow-right">  Makanan Ringan</i></a>
        </li>
        <li class="list-group-item d-flex justify-content-between align-items-center">
          <a href=""><i class="fas fa-arrow-right">  Lainya</i></a>
        </li>
      </ul>
    </div>
    <div class="col-md-10 mt-4">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/3.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <h4 class="text-center font-weight-bold m-4">PRODUK</h4>
      <nav aria-label="Page navigation example">
        <ul class="pagination">
          <li class="page-item">
            <a class="page-link" href="#" aria-label="Previous">
              <span aria-hidden="true">&laquo;</span>
            </a>
          </li>
          <li class="page-item"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item">
            <a class="page-link" href="#" aria-label="Next">
              <span aria-hidden="true">&raquo;</span>
            </a>
          </li>
        </ul>
      </nav>
      <div class="row ml-3">
        <div class="card" style="width: 14rem;">
          <img src="produk/sunlight.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Sunlight Besar</h5>
            <p class="card-text">Kategori : Sabun</p>
            <a href="#" class="btn btn-primary">Tambah Ke Keranjang</a>
            <button type="button" class="btn btn-danger" disabled>10.000</button>
          </div>
        </div>
        <div class="card ml-3" style="width: 14rem;">
          <img src="produk/sunlight2.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Sunlight Kecil</h5>
            <p class="card-text">Kategori : Sabun</p>
            <a href="#" class="btn btn-primary">Tambah Ke Keranjang</a>
            <button type="button" class="btn btn-danger" disabled>2.000</button>
          </div>
        </div>
      </div>
      <nav aria-label="Page navigation example">
        <ul class="pagination mt-3">
          <li class="page-item">
            <a class="page-link" href="#" aria-label="Previous">
              <span aria-hidden="true">&laquo;</span>
            </a>
          </li>
          <li class="page-item"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item">
            <a class="page-link" href="#" aria-label="Next">
              <span aria-hidden="true">&raquo;</span>
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </div>    
  <footer class="bg-dark text-white p-4 mt-4">
      <div class="row">
        <div class="col-md-3">
          <h5>Layanan Pelanggan</h5>
          <ul>
            <li>Cara Pembelian</li>
            <li>pengiriman</li>
          </ul>
        </div>
          <div class="col-md-3">
            <h5>Tentang Kami</h5>
            <p>Kami menyediaakan layanan toko sembako berbasis online yang bisa anda gunakan walaupun sedang di rumah saja dan kami siap mengantar apabila anda ingin diantar atau anda bisa mengambil barang pembelian anda ke toko kami yang berada di perempatan Wagir </p>
          </div>
          <div class="col-md-3">
            <h5>Mitra Kerja Sama</h5>
          <ul>  
            <li>GOJEK</li>
            <li>GRAB</li>
          </ul>
          </div>
          <div class="col-md-3">
            <h5>Hubungi Kami</h5>
            <li>086615461278</li>
          </div>
        </div>
    </footer>
    <div class="copyright text-center font-weight-bold bg-light p-3 mt-3">
      <p>Achmad Ricky Wijaya <i class="fa fa-copyright" aria-hidden="true">2020</i></p>
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>